<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 
    <style>
        table, td, div, h1, p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-size: 18px;
        }
     
        .d-sm-none{
            display: none;
        }
    
        @media screen and (max-width : 480px){
            .d-none{
                display: none;
            }
            .d-sm-none{
                display: block;
            }
            p{
                font-size: 14px;
            }
            .bg{
                background-color:  rgb(248, 244, 244);
            }

        }

        html,body {
            background-color: #C4A484;
            }


    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0; padding: 30px; ">
            <tr>
                <td align="center" style="padding:0;">
                   
                        <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:18px; padding-top: 20px;">
                            <tr class="d-none" style="width: 100%;" align="center">
                                <td style="padding: 0;" >
                                                                     
                                </td>
                            </tr>
                            <tr class="d-sm-none" style="width: 100%; background-color: rgb(248, 244, 244); padding-top: 15px; padding-bottom: 20px;" align="center">
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 30px 0; width: 100%;"  align="center" >
                                    <h1 style="font-weight: bold; margin: 0;">Account recovery</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 30px 35px 30px;">
                                    <p>Hi {{username}},</p>
                                    <p>This is a recovery message from Oscar's test.</p>
                                    <p>Please use this OTP to recover your account: {{otp}}</p>
                                    <p>If you did not request for this OTP, please ignore this message</p>
                                </td>
                            </tr>
                            <tr class="d-none">
                                <td style="padding: 0px 30px; width: 100%;" align="center">
                                    <hr style="border: 1px solid rgb(221, 219, 219)">
                                </td>
                            </tr>
                            <tr class="bg">
                                <td align="center" style="padding-top: 30px;">
                                    <a href="" style="text-decoration: none; color: aqua; padding: 5px; margin-left: 15px; margin-right: 15px; font-size: 20px;">
                                        <i class="bi bi-instagram"></i>
                                    </a>
                                    <a href="" style="text-decoration: none; color: aqua; margin-left: 15px;margin-right: 15px; font-size: 20px;">
                                        <i class="bi bi-facebook"></i>
                                    </a>
                                        <i class="bi bi-twitter"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="bg">
                                <td align="center" style="padding: 10px 0 50px 0;">
                                    <p style="font-weight: 100; color:rgb(151, 149, 149); margin-bottom: 10px;">Oscar's Test</p>
                                    <p style="font-weight: 100; color:rgb(151, 149, 149); margin-top: 10px; margin-bottom: 10px;">Manage email preferences or </p>
                                    <p style="margin-top: 10px;"> <a href="" style="color: aqua; text-decoration: none; ">unsubscribe</a></p>
                                </td>
                            </tr>
                        
                        </table>
                    
                </td>
            </tr>
        </table>
    </div>
</body>
</html>